.digital {
  padding: 0 8rem;
  min-height: 80vh;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}
.digitals-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 8rem;
}

@media (max-width: 770px) {
    .digital{
        padding: 0 2rem;
    }

    .digitals-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .digital > h2 {
      text-align: center;
    }
    .email {
      font-size: 1.2em;
    }
}
